1. python 中有一个叫Tkinter与Tk GUI系统的标准接口。使python程序无需改变，可以在各个主要GUI系统上实现图形用户接口的全部特性。
2. python语言的高级特性
动态类型：运行时的各种对象（变量），不需要复杂的类型和大小的声明。
内置的对象类型：list ,dictionary string 这些方便人们使用。
内置工具：python提供了强大，标准的操作，如合并，片段，排序，映射。
库软件：。。
第三方软件：。。
自动内存管理：自动分配，回收内存。python跟踪底层内存的细节。
大型程序的支持：为了创建大型程序，python有模块，类，扩展程序这些工具。


-----------------------------------------------------
python可以轻易地与其它语言写成有组件“粘合”在一起。通过pytoh/C集成API，python程序可以通过C或是C++的组件进行扩展，也可以嵌入到C程序中。 python 可以调用C的动态库，C语言可以调用pyton解释器，执行python代码。
http://blog.csdn.net/taiyang1987912/article/details/44779719、

python 通过jpython 可以 与java 程序通信。
Pythonwin 可以让python程序与COM，visual Basic进行交互。
------------------------------------------------------------
运行过程：
不需要编译，python程序被编译成字节码（bytecode）， 然后再由解释器运行。
------------------------------------------------------------
Python上绑定了POSIX,支持常用的操作系统工具，环境变量，文件，socket,管道，进程，线程，正则表达式。
Python语言可以书写系统管理软件。

-------------------------------------------------
可启动（运行）python程序的五种方式：
交互式：交互命令行
作为pythone模块文件：中包含python语句的简单的文本文件。如 shell下python span.py
作为unix文件型脚本： 第一个是特殊的#!/解释器 ，以后是程序的文本。
在其它系统中嵌入:    如 C语言代码中通过链接Python的解释器，传给解释器一个python语句。
特定平台的启动方法： 
------------------------------------------------
初览模块文件
import myfile
from myfile import title
reload(myfile)
三种导入模块文件的用法：import, form ... import; reload.
